<!doctype html>
<html ng-app="ui.bootstrap.demo">

<head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
    .button-image:before {
        content: "";
        width: 32px;
        height:32px;
        display: inline-block;
        vertical-align: text-top;
        background-color: white;
        background-position : center center;
        background-repeat: no-repeat;

    }
    
    .pixButton:before{
         background-image : url("D:\\indeep\\indeep\\public\\images\\google.png");
    }
    .google {
    text-align: center;
    border-radius: 0px;
    font-size: 1.2em;
    width : 240px;
    height: 50px;
    }

    a[class= 'loginButton']{
        border: 1px solid#0F7BFD;
        border-radius: 0px;
    }

    .input-group-prepend {

        width : 50px;
        height: 50px;
        border: 1px solid#0F7BFD;
    }
    img {
        max-width: 100%;
display: block;
margin: 0 auto;
    }


    .mb-3
    {
        position: relative;
        left :50px;
    }
    </style>

   
</head>

<body>
    ​
    <form action="something.php" method="post">
    Name: <input type="text" size="40" name="name"><br><br>
    <div class="g-recaptcha" data-sitekey="############-#####" data-callback="enableBtn"></div>
    <input type="submit" value="Submit" >
   <script>
   
   console.log(document.doamin) </script>



</form>


<div class="input-group mb-3">
        <div class="input-group-prepend">
           <img src="D:\\indeep\\indeep\\public\\images\\google.png" />
        </div>
        <button class="btn btn-primary google"> Sign in with google </button>

</div>


</body>


</html>